<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسجيل في Pexels</title>
    <link rel="stylesheet" href="login-siginup.css" />
  </head>
  <body >
    <div class="signup-container">
      <div class="signup-box">
        <h2> انضم الينا </h2>
        <div class="social-buttons">
          <button class="google-btn"> Google تسجيل الدخول باستخدام </button>
        </div>
        <p class="or">أو، سجّل عبر البريد الإلكتروني</p>
        <form class="signup-form">
          <input type="text" placeholder="الاسم الأول" required />
          <input type="email" placeholder="البريد الإلكتروني" required />
            <input type="password" placeholder="كلمة المرور" required />
          <button class="create-account">إنشاء حساب</button>
        </form>
        <p class="login-link">
          لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a>
        </p>
      </div>
    </div>
  </body>
</html>